<html>
    
<head>
    <title>Recipe Finder</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: rgb(191, 191, 191);
            height: 100%;
        }


        #recipe-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .my-recipes-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .my-recipes-form-container label {
            padding-left: 0;
        }

        .my-recipes-card {
            border: 4px solid #b2afaf;
            margin: 10px;
            padding: 15px;
            width: 300px;
            background-color: rgb(217, 217, 217);
        }
        .my-recipes-card img {
            border-radius: 10px;
            box-shadow: 0px 0px 10px;
        }
        .btn-remove-fav {
            padding: 5;
            margin-top: 5;
            align-items: center;
        }
        .btn-fav {
            padding: 5;
            margin-top: 5;
            align-items: center;
        }
        .recipe-card {
            border: 4px solid #b2afaf;
            margin: 10px;
            padding: 15px;
            width: 300px;
            background-color: rgb(216, 216, 216);
        }
        .recipe-card ul {
            text-align: left;
        }
        .recipe-card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px;
        }
        nav {
            margin-bottom: 20px;
        }

        nav a {
            margin: 0 20px;
            text-decoration: none;
        }
        
        hr {
            display: block;
            height: 2px;
            border: 1;
            border-top: 2px solid #ccc;
            margin: 1em 0;
            padding: 0;
        }
        .my-recipes-form-container {
            border-radius: 5px;
            background-color: rgb(217, 217, 217);
            padding: 60px;
        }

        .background-image {
            background-image: url('./static/homepage-background/recipe-background.jpeg');
            background-size: cover;
            background-repeat: repeat;
            height: 95vh;
            margin-top: -30px;
            margin-left: -170px;
            margin-right: -170px;
        }

        .cheffy {
            padding: 165px;
            text-align: center;
            font-family: 'fantasy', Copperplate;
            font-size: 100px;
            color: rgb(100, 90, 82);
            text-shadow: 10px 10px 10px;
        }

        .search-container {
            width: 100%;
            background: #060606;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .search-form {
            width: 700px;
            height: 50px;
            display: flex;
            margin-left: 200px;
            border: 5px solid #b2afaf;
            border-radius: 5px;
        }
        .search-form input {
            flex: 1;
            border: none;
            outline: none;
            padding-left: 20px;
        }

        .search-form button {
            background: rgb(255, 130, 108);
            padding: 10px 50px;
            border: none;
            outline: none;
            color: #ffffff;
            letter-spacing: 1px;
            cursor: pointer;
        }

        .back-to-my-recipes {
            color: #4f6379;
        }
        
    </style>
</head>

<body>
    <nav class="navbar float-top navbar-light bg-primary justify-content-between ">
        <div class="container">
        
            <a href="/" class="navbar-brand text-light">Recipe Finder</a>
            
            <ul class="nav navbar-nav flex-row float-right">
                <li class="nav-item">
                    <a class="nav-link pr-3 text-light" href="/search">Search Recipes</a>
                </li>
                
                {% if session['user_id'] %}
                <li class="nav-item">
                    <a class="nav-link pr-3 text-light" href="/my_recipes">Create Recipes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pr-3 text-light" href="/bookmarks">Bookmarks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pr-3 text-light" href="/logout">logout</a>
                </li>

                {% else %}
                <li class="nav-item">
                    <a class="nav-link pr-3 text-light" href="/login">login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="/register">Sign Up</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    

    <div class="container" style="margin-top: 2em;">
        {% for msg in get_flashed_messages() %}
        <div class="alert alert-success">{{msg}}</div>
        {% endfor %}

        {% block content %}
        {% endblock %}
    </div>

</body>

</html>